<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript">
        var ua = navigator.userAgent;
        if (/Android(\d + \.\d + ) /.test(ua)) {
            var devicePixelRatio = window.devicePixelRatio;
            var deviceScale = 1 / devicePixelRatio;
            document.write('<meta name="viewport" content="width=device-width,initial-scale=' +
                deviceScale + ',minimum-scale=' + deviceScale + ',maximum-scale=' + deviceScale +
                ',user-scalable=no">');
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="./miniui/themes/default/miniui.css" rel="stylesheet" type="text/css" />
    <link href="./miniui/themes/jqueryui-smoothness/skin.css" rel="stylesheet" type="text/css" />
    <link href="./miniui/themes/icons.css" rel="stylesheet" type="text/css" />
    <link href="./css/dialog.css" rel="stylesheet" type="text/css" />
    <link href="./css/progress.css" rel="stylesheet" type="text/css" />

    <script src="./systemscript/frame.js" type="text/javascript"></script>
    <script src="./systemscript/userdefine.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }

        .header {
            background: url(../header.gif) repeat-x 0 -1px;
        }

        .pop-box {
            /*弹出窗口后，弹出的DIV采用此CSS，保证置于最上层
				z-index控制Z轴的坐标，数值越大，离用户越近
				*/
            z-index: 9999999;
            /*这个数值要足够大，才能够显示在最上层*/
            margin-bottom: 3px;
            display: none;
            position: absolute;
            background: gray;
            border: solid1px #6e8bde;
        }

        #bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /*弹出窗口后，添加遮罩层，采用此CSS，将该层置于弹出DIV和页面层之间
				z-index控制Z轴的坐标，数值越大，离用户越近 rgba(72, 74, 68, 0.46)
				*/
            z-index: 1001;
            background-color: #8f9f8f;
            -moz-opacity: 0.7;
            opacity: .70;
            filter: alpha(opacity=70);
        }

        .icon-xitongcopy,
        .icon-xitong {
            font-size: 36px !important;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
    (function(){
        var url = location.search; //获取url中"?"符后的字串
        function GetRequest() {
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
        if (url.indexOf("?") != -1) {
            var uriData = GetRequest();
            GlobalUserLogin.login(uriData.userid, uriData.userpsw, "", "", function (isOk) {
                if (isOk) {
                    jumpUIForName("主界面", uriData.pageIndex);//跳审批
                } else {
                }
            })
            console.log(uriData);
        }else
			loadPageFromCookie(initPage);
    })()
    </script>
</body>

</html>