PLAIN=PLAIN
BOLD=BOLD
ITALIC=ITALIC
BOLD_ITALIC=BOLD AND ITALIC
Preview=Preview
Name=Name
Style=Style
Size=Size
AaBbCc=AaBbCc
OK=OK
Cancel=Cancel
msg1=Error:Font can't be null!
Page=Page
Close=Close
Print=Print
PrintSetup=Print Setup
PageWidth=Page Width
FontWidth=Text Width
OnePage=Full Page
DoublePage=Double Page
Folder=Folder
CreateNew=Create New
