PLAIN=\u666E\u901A
BOLD=\u52A0\u7C97
ITALIC=\u659C\u4F53
BOLD_ITALIC=BOLD AND ITALIC
Preview=\u9884\u89C8
Name=\u540D\u5B57
Style=Style
Size=Size
AaBbCc=AaBbCc
OK=\u786E\u5B9A
Cancel=\u53D6\u6D88
msg1=Error:Font can't be null!
Page=Page
Close=\u5173\u95ED
Print=\u6253\u5370
PrintSetup=\u6253\u5370\u8BBE\u7F6E
PageWidth=\u9875\u9762\u5BBD\u5EA6
FontWidth=\u5B57\u4F53\u5BBD\u5EA6
OnePage=\u6574\u9875
DoublePage=\u53CC\u9875
Folder=\u76EE\u5F55
CreateNew=\u65B0\u5EFA
